<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (US Superstore data)' inline='true' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US Superstore data' name='excel-direct.0q4rxop19mx5141ao9gy21mo293k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aswat/Desktop/Great Lakes/PROJECT/Capstone/Retail/US Superstore data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0q4rxop19mx5141ao9gy21mo293k' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Shipment_Duration' datatype='integer' name='[Calculation_1175158033657835520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1175158033657835520]' derivation='Sum' name='[sum:Calculation_1175158033657835520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.609959' measure-ordering='alphabetic' measure-percentage='0.390042' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Category:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Profit:qk]</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Category:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]</rows>
        <cols>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Ship Mode:nk] / [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column caption='Shipment_Duration' datatype='integer' name='[Calculation_1175158033657835520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1175158033657835520]' derivation='Avg' name='[avg:Calculation_1175158033657835520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Category:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[avg:Calculation_1175158033657835520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[avg:Calculation_1175158033657835520:qk]</rows>
        <cols>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Ship Mode:nk] / [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Category:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[avg:Profit:qk]</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Category:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[yr:Order Date:ok]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[yr:Order Date:ok]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk] + [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[avg:Profit:qk])</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Discount Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Discount:qk]</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' included-values='in-range'>
            <min>11000.0</min>
            <max>25043.049999999999</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Customer ID:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Customer Name:nk]</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Consumer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;California&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;Texas&quot;</bucket>
              <bucket>&quot;Pennsylvania&quot;</bucket>
              <bucket>&quot;Illinois&quot;</bucket>
              <bucket>&quot;Washington&quot;</bucket>
              <bucket>&quot;Ohio&quot;</bucket>
              <bucket>&quot;Florida&quot;</bucket>
              <bucket>&quot;North Carolina&quot;</bucket>
              <bucket>&quot;Michigan&quot;</bucket>
              <bucket>&quot;Virginia&quot;</bucket>
              <bucket>&quot;Arizona&quot;</bucket>
              <bucket>&quot;Tennessee&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
            <max>1048</max>
          </filter>
          <slices>
            <column>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]</column>
            <column>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk] / [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk])</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Corporate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
            <max>1048</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]</column>
            <column>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk] / [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk])</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HomeOffice</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Segment:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' included-values='in-range'>
            <min>100</min>
            <max>1048</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]</column>
            <column>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk] / [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk])</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Central</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter from='&quot;East&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk] / [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk])</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>East</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk] / [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk])</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>South</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
                <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk] / [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk])</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>West</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;South&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk] / [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:State:nk])</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Profit:qk]</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Order ID:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' />
              <lod column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Country:nk]' />
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' />
              <geometry column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[Latitude (generated)]</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk] + [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Profit:qk])</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Ship Mode:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Sub-Category:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]</rows>
        <cols>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Category:nk] / [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Sub-Category:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Sub-Category:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Quantity:qk] + [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk])</rows>
        <cols>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Category:nk] / [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Sales:qk]</rows>
        <cols>([federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Region:nk] / [federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (US Superstore data)' name='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ox9nm01rnu6gs1ba8pzy16hc7cs'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Ship Mode:nk]' />
              <text column='[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[sum:Profit:qk]</rows>
        <cols>[federated.0ox9nm01rnu6gs1ba8pzy16hc7cs].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 21' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 21 (2)' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 21 (3)' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 21 (4)' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 19' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 19 (2)' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 19 (3)' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='1' param='vert' removable='false' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='5574' id='3' type='title' w='98614' x='693' y='1351' />
            <zone h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98614' x='693' y='6925' />
            <zone h='74663' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98614' x='693' y='23986'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1' />
                  <story-point captured-sheet='Sheet 12' id='2' />
                  <story-point captured-sheet='Sheet 4' id='3' />
                  <story-point captured-sheet='Sheet 5' id='4' />
                  <story-point captured-sheet='Sheet 6' id='5' />
                  <story-point captured-sheet='Sheet 7' id='6' />
                  <story-point captured-sheet='Sheet 8' id='7' />
                  <story-point captured-sheet='Sheet 9' id='8' />
                  <story-point captured-sheet='Sheet 10' id='9' />
                  <story-point captured-sheet='Sheet 11' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
